insertPayment=INSERT INTO PAYMENT VALUES(SEQ_PAYMENT_NO.NEXTVAL,?,SYSDATE,?,?,?,?,?,?,?,?,?,?,?)
orderNoPayment=SELECT * FROM PAYMENT WHERE O_CNOS=?
insertPaymentDetail=INSERT INTO PAYMENTDETAIL VALUES(SEQ_PAYMENTDETAIL_NO.NEXTVAL,?,?,?,'N')