<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>findPasswords</title>
    <style>
         * {
            font-family:"Nanum Gothic";
        }
        div {
            margin: 0;
        }
        .container {
            margin: 0;
            padding: 0;
        }
        .top>h1 {
            margin: 0;
            padding: 0 0 40px 0;
            text-align: center;
            font-size: 24px;
            font-weight: normal;
        }
        /* 입력창 */
        .input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid rgb(238, 238, 238);
            font-size: 14px;
            cursor: text;
        }
        /* 입력창 선택시 */
        .input:active {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid black;
            font-size: 14px;
            cursor: text;
        }
         /* 유의사항 */
         .middle {
            padding-top: 40px;
        }
        dt>span {
            margin-bottom: 15px;
            line-height: 1;
            font-size: 16px;
            text-align: left;
        }
        dd {
            font-size: 12px;
            text-align: left;
            color: #666;
            line-height: 1.67em;
            padding-left: 8px;
            margin-bottom: 4px;
        }
        dd>span {
            text-align: left;
            color: #e5362c;
            margin-bottom: 0;
        }
        .bottom {
            padding-top: 108px;
            margin-bottom: 0;
        }
        /* 로그인 버튼 */
        .big-gray-btn {
            padding: 0 97px;
            line-height: 48px;
            width: 100%;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #757575;
            border: 1px solid #757575;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        /* 로그인 버튼 호버시 */
        .big-gray-btn:hover {
            background-color: #646464;
            border: 1px solid #646464;
            cursor: pointer;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>아이디/비밀번호 찾기</h1>
            <input type="text" class="input" placeholder="이메일 또는 아이디">
            <input type="text" class="input" placeholder="이름">      
        </div>
        <div class="middle">
            <dl>
                <dt>
                    <span>유의사항</span>
                </dt>
                <dd>
                    이메일이 확인이 불가능한 경우, <span>고객센터(1577-4701)</span> 로 연락 주시기 바랍니다.
                </dd>
                <dd>
                    회원님의 이베일 주소로 임시 비밀번호가 발송됩니다.
                </dd>
                <dd>
                    로그인후 비밀번호를 꼭 변경해 주세요.
                </dd>
            </dl>
        </div>
        <div class="bottom">
            <button type="submit" class="big-gray-btn">로그인</button>
        </div>
    </div>
</body>
</html>